{
    "app": {
        "env": "local",
        "debug": true,
        "key": "random key",
        "timezone": "Europe/Sofia"
    },
    "db": {
        "host": "localhost",
        "database": "schema name",
        "username": "username",
        "password": "password"
    }
}
